# PDFNetNew2

./: Changelog.url  Getting Started with Android.url  README.md  legal.txt
lib/src/pdfnet-demo-utils/: build.gradle
lib/src/pdfnet-demo-utils/src/main/: AndroidManifest.xml
lib/src/pdfnet-demo-utils/src/main/res/drawable/: button_hollow_rectangle_pressed.xml  file_icon_button.xml  scroll_view_background.xml
lib/src/pdfnet-demo-utils/src/main/res/layout/: activity_admin.xml  activity_ease.xml  activity_main.xml  activity_register.xml  bmb.xml  bmb_ham_button.xml  bmb_text_inside_circle_button.xml  bmb_text_outside_circle_button.xml  fragment_file_info.xml  fragment_local_folder_view.xml
lib/src/pdfnet-demo-utils/src/main/res/menu/: custom_drawer_menu.xml  fragment_folder_view.xml
lib/src/pdfnet-demo-utils/src/main/res/values/: attrs.xml  colors.xml  default_values.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib/src/pdfnet-demo-utils/src/main/res/values-ar/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-ca/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-cs/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-da/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-de/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-es/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-fa/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-fr/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-ga-rIE/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-hi/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-hu/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-id/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-it/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-ja/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-nl/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-pl/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-pt-rBR/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-ru/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-tr/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-zh-rCN/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-zh-rHK/: strings.xml
lib/src/pdftron-collab-wvs/: build.gradle
samples/CompleteReader/: build.gradle  local.properties
samples/CompleteReader/app/: build.gradle  local.properties  settings.gradle
samples/CompleteReader/app/src/androidTest/java/com/pdftron/completereader/: MainActivityTest.java
samples/CompleteReader/app/src/main/: AndroidManifest.xml
samples/CompleteReader/app/src/main/java/com/pdftron/completereader/: CompleteReaderActivity.java  MainActivity.java
samples/CompleteReader/app/src/main/res/drawable/: ripple_foreground.xml
samples/CompleteReader/app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_register.xml  complete_reader_preview.xml
samples/CompleteReader/app/src/main/res/layout-land/: activity_main.xml
samples/CompleteReader/app/src/main/res/transition/: fade.xml
samples/CompleteReader/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
samples/CompleteReader/gradle/wrapper/: gradle-wrapper.properties
samples/MiscellaneousSamples/: build.gradle
samples/MiscellaneousSamples/app/: build.gradle
samples/MiscellaneousSamples/app/res/values/: strings.xml
samples/MiscellaneousSamples/app/src/com/pdftron/android/pdfnetsdksamples/: DocxConversionProgessTask.java  GetFilesFromAssetsTask.java  ListFilesDialogFragment.java  MiscellaneousSamplesApplication.java  OutputListener.java  OutputTextView.java  PDFNetSample.java  SampleDetailFragment.java  SampleListActivity.java  SampleListFragment.java
samples/MiscellaneousSamples/app/src/com/pdftron/android/pdfnetsdksamples/samples/: AddImageTest.java  AnnotationTest.java  BookmarkTest.java  ContentReplacerTest.java  DigitalSignaturesTest.java  DocxConvertTest.java  ElementBuilderTest.java  ElementEditTest.java  ElementReaderAdvTest.java  ElementReaderTest.java  EncTest.java  FDFTest.java  ImageExtractTest.java  ImpositionTest.java  InteractiveFormsTest.java  JBIG2Test.java  LogicalStructureTest.java  OfficeToPDFTest.java  OptimizerTest.java  (+16 more)
samples/MiscellaneousSamples/gradle/wrapper/: gradle-wrapper.properties
samples/MiscellaneousSamplesKotlin/: build.gradle
samples/MiscellaneousSamplesKotlin/app/: AndroidManifest.xml  build.gradle
samples/MiscellaneousSamplesKotlin/app/src/com/pdftron/android/pdfnetsdksamples/: MiscellaneousSamplesApplication.kt  SampleListActivity.kt
samples/mobile-android-showcase/: build.gradle  gradle.properties  settings.gradle
samples/mobile-android-showcase/app/: build.gradle  proguard-rules.pro
samples/mobile-android-showcase/app/src/main/: AndroidManifest.xml
samples/mobile-android-showcase/app/src/main/assets/: features_category.json
samples/mobile-android-showcase/app/src/main/res/drawable/: ic_freehand.xml  ic_freetext.xml  ic_lock.xml  ic_signature.xml  ic_sticky_note.xml  ic_text_highlight.xml  ic_text_strikeout.xml  rounded_corners_with_background.xml
samples/mobile-android-showcase/app/src/main/res/layout/: activity_category_detail.xml  activity_feature.xml  activity_main.xml  content_bottom_sheet.xml  content_bottomsheet_button.xml  content_no_search_results.xml  content_password_input.xml  content_split_view.xml  control_display_modes.xml  control_extraction.xml  control_form_creation.xml  control_measurement.xml  control_officetopdf.xml  control_pdflayer.xml  control_recyclerview.xml  control_redaction.xml  control_ui_customization.xml  control_undo_redo.xml  control_view_modes.xml  item_category.xml  item_category_list.xml  item_feature.xml  item_feature_detail.xml  item_image.xml
samples/mobile-android-showcase/app/src/main/res/layout-large/: control_ui_customization.xml
samples/mobile-android-showcase/app/src/main/res/menu/: options_menu.xml
samples/mobile-android-showcase/app/src/main/res/values/: strings.xml  styles.xml
(+1730 files in other folders)
