apply plugin: 'com.android.library'


android {
    compileSdkVersion myCompileSdkVersion



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion myTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

configurations {
    jaxDoclet
    classpaths
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':PDFViewCtrlTools')
    implementation project(':pdftron-collab')

    pdfnetGroup dependencies
    supportLibGroup dependencies

    // room
    implementation "android.arch.persistence.room:runtime:$myRoomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$myRoomVersion"
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$myRoomVersion"

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:3.13.1"

    // JavaDoc
    jaxDoclet("com.google.doclava:doclava:1.0.6")

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

