// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

ext.mySupportVersion = "28.0.0"
ext.myLifeCycleVersion = "1.1.1"
ext.myBuildToolsVersion="28.0.2"
ext.myMinSdkVersion=16
ext.myTargetSdkVersion=28
ext.myCompileSdkVersion=28

ext.pdfnetGroup = {dependencyHandler->
    delegate = dependencyHandler

    implementation "com.pdftron:pdftron@aar"

    implementation "com.pdftron:floatingactionbutton@aar"
    implementation "com.pdftron:pagecropper@aar"
}

ext.supportLibGroup = {dependencyHandler->
    delegate = dependencyHandler

    implementation "com.android.support:support-v4:$mySupportVersion"
    implementation "com.android.support:appcompat-v7:$mySupportVersion"
    implementation "com.android.support:recyclerview-v7:$mySupportVersion"
    implementation "com.android.support:design:$mySupportVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "android.arch.lifecycle:extensions:$myLifeCycleVersion"

    implementation "commons-io:commons-io:2.4"
    implementation "org.apache.commons:commons-lang3:3.5"
    implementation "com.google.code.gson:gson:2.8.0"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs '../../../lib', '../../../lib/full'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
