description = 'This sample app shows some usages of several PDFNet classes.'

buildscript {
    ext.kotlinVersion = '1.3.20'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        flatDir {
            dirs '../../../lib/full'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}