<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.pdftron.completereader.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/completeReaderLayout"
            layout="@layout/complete_reader_preview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sample_size"
            android:layout_margin="@dimen/sample_margin"
            app:layout_constraintVertical_weight="1"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="256dp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>