apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion myCompileSdkVersion
    defaultConfig {
        applicationId "com.pdftron.showcase"
        multiDexEnabled true
        minSdkVersion 23
        targetSdkVersion myTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [pdftronLicenseKey:PDFTRON_LICENSE_KEY]

        ndk {
            // Tells Gradle to build outputs for the following ABIs and package
            // them into your APK.
            abiFilters 'x86', 'armeabi-v7a'
        }
    }
    buildTypes {
        debug {
            resValue("bool", "firebase_analytics_deactivated", "true")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("bool", "firebase_analytics_deactivated", "false")
        }
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:exifinterface:$mySupportVersion"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':PDFViewCtrlTools')
    implementation project(':pdftron-collab')
    implementation project(':pdftron-collab-wvs')

    pdfnetGroup dependencies
    supportLibGroup dependencies

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:cardview-v7:$mySupportVersion"

    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha10'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha10'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // room
    implementation "android.arch.persistence.room:runtime:$myRoomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$myRoomVersion"
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$myRoomVersion"

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:3.13.1"

    // Third-party dependencies
    implementation 'com.pddstudio:highlightjs-android:1.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
